<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
    <!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 auto !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4ecfa;
            -webkit-text-size-adjust: none
        }

        a {
            color: #f3189e;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            margin: 0 !important;
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .btn-16 a {
            display: block;
            padding: 15px 35px;
            text-decoration: none;
        }

        .btn-20 a {
            display: block;
            padding: 15px 35px;
            text-decoration: none;
        }

        .l-white a {
            color: #ffffff;
        }

        .l-black a {
            color: #282828;
        }

        .l-pink a {
            color: #f3189e;
        }

        .l-grey a {
            color: #6e6e6e;
        }

        .l-purple a {
            color: #9128df;
        }

        .gradient {
            background: linear-gradient(to right, #9028df 0%, #f3189e 100%);
        }

        .btn-secondary {
            border-radius: 10px;
            background: linear-gradient(to right, #9028df 0%, #f3189e 100%);
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mpx-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mpx-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .mpb-15 {
                padding-bottom: 15px !important;
            }

            u+.body .gwfw {
                width: 100% !important;
                width: 100vw !important;
            }

            .td,
            .m-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mt-left {
                text-align: left !important;
            }

            .mt-center {
                text-align: center !important;
            }

            .mt-right {
                text-align: right !important;
            }

            .me-left {
                margin-right: auto !important;
            }

            .me-center {
                margin: 0 auto !important;
            }

            .me-right {
                margin-left: auto !important;
            }

            .mh-auto {
                height: auto !important;
            }

            .mw-auto {
                width: auto !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .mw-15 {
                width: 15px !important;
            }

            .mw-2p {
                width: 2% !important;
            }

            .mw-32p {
                width: 32% !important;
            }

            .mw-49p {
                width: 49% !important;
            }

            .mw-50p {
                width: 50% !important;
            }

            .mw-100p {
                width: 100% !important;
            }

            .mmt-0 {
                margin-top: 0 !important;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4ecfa; -webkit-text-size-adjust:none;">
    <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0"
            style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f4ecfa" class="gwfw">
            <tr>
                <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                        <tr>
                            <td class="td"
                                style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="mpx-10">
                                            <!-- Top -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="text-12 c-grey l-grey a-right py-20"
                                                        style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
                                                        <webversion class="link c-grey"
                                                            style="text-decoration:none; color:#6e6e6e;"><span
                                                                class="link c-grey"
                                                                style="text-decoration:none; color:#6e6e6e;">View this
                                                                email in your browser</span></webversion>
                                                    </td>
                                                </tr>
                                            </table> <!-- END Top -->

                                            <!-- Container -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="gradient pt-10"
                                                        style="border-radius: 10px 10px 0 0; padding-top: 10px;"
                                                        bgcolor="#f3189e">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="border-radius: 10px 10px 0 0;"
                                                                    bgcolor="#ffffff">
                                                                    <!-- Logo -->
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td class="img-center p-30 px-15"
                                                                                style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
                                                                                <a href="#" target="_blank"><img
                                                                                        src="../images/logo.png"
                                                                                        width="112" height="43"
                                                                                        editable="true" border="0"
                                                                                        alt="" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- Logo -->

                                                                    <!-- Main -->
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td class="px-50 mpx-15"
                                                                                style="padding-left: 50px; padding-right: 50px;">
                                                                                <!-- Section - Intro -->
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="pb-50"
                                                                                            style="padding-bottom: 50px;">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="fluid-img img-center pb-50"
                                                                                                        style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
                                                                                                        <img src="../images/img_intro_13.png"
                                                                                                            width="300"
                                                                                                            height="252"
                                                                                                            editable="true"
                                                                                                            border="0"
                                                                                                            alt="" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="title-36 a-center pb-15"
                                                                                                        style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
                                                                                                        <multiline>
                                                                                                            <strong>Thanks
                                                                                                                for your
                                                                                                                order! </strong>
                                                                                                        </multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="text-16 lh-26 a-center"
                                                                                                        style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center;">
                                                                                                        <multiline>
                                                                                                            We&rsquo;ll
                                                                                                            send
                                                                                                            tracking
                                                                                                            information
                                                                                                            as soon as
                                                                                                            your order
                                                                                                            ships.
                                                                                                        </multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- END Section - Intro -->

                                                                                <!-- Section - Order Details -->
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="pb-50"
                                                                                            style="padding-bottom: 50px;">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="pb-30"
                                                                                                        style="padding-bottom: 30px;">
                                                                                                        <!-- Button -->
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="btn-20 btn-secondary c-white l-white"
                                                                                                                    bgcolor="#f3189e"
                                                                                                                    style="font-size:20px; line-height:24px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; min-width:auto !important; border-radius:10px; background:linear-gradient(to right, #9028df 0%,#f3189e 100%); color:#ffffff;">
                                                                                                                    <multiline>
                                                                                                                        <a href="#"
                                                                                                                            target="_blank"
                                                                                                                            class="link c-white"
                                                                                                                            style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
                                                                                                                            <span
                                                                                                                                class="link c-white"
                                                                                                                                style="text-decoration:none; color:#ffffff;">ORDER:
                                                                                                                                #<%= Orden._id  %> </span>
                                                                                                                        </a>
                                                                                                                    </multiline>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!-- END Button -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="pb-30"
                                                                                                        style="padding-bottom: 30px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tr>
                                                                                                                <th class="column-top"
                                                                                                                    valign="top"
                                                                                                                    width="230"
                                                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td class="title-20 pb-10"
                                                                                                                                style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
                                                                                                                                <multiline>
                                                                                                                                    <strong>Shipping
                                                                                                                                        details</strong>
                                                                                                                                </multiline>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td class="text-16"
                                                                                                                                style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
                                                                                                                                <multiline>
                                                                                                                                    <%= Orden.user.name + ' ' + Orden.user.surname %>
                                                                                                                                    <br />
                                                                                                                                    
                                                                                                                                </multiline>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                                <th class="column-top mpb-15"
                                                                                                                    valign="top"
                                                                                                                    width="30"
                                                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                </th>
                                                                                                                <th class="column-top"
                                                                                                                    valign="top"
                                                                                                                    width="230"
                                                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td class="title-20 pb-10"
                                                                                                                                style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
                                                                                                                                <multiline>
                                                                                                                                    <strong>Estimated
                                                                                                                                        arrival</strong>
                                                                                                                                </multiline>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td class="text-16"
                                                                                                                                style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
                                                                                                                                <multiline>
                                                                                                                                    04/22
                                                                                                                                    –
                                                                                                                                    04/25/18
                                                                                                                                </multiline>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="pb-40"
                                                                                                        style="padding-bottom: 40px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="img"
                                                                                                                    height="1"
                                                                                                                    bgcolor="#ebebeb"
                                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <% for(var i=0; i < Orden_detail.length; i++) { %>
                                                                                                    <tr>
                                                                                                        <td class="pb-30"
                                                                                                            style="padding-bottom: 30px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <th class="column-top"
                                                                                                                        valign="top"
                                                                                                                        width="230"
                                                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                        <div class="fluid-img"
                                                                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"><img
                                                                                                                                    src="
                                                                                                                                    <%=
                                                                                                                                    Orden_detail[i].portada
                                                                                                                                    %>
                                                                                                                                    "
                                                                                                                                    border="0"
                                                                                                                                    width="230"
                                                                                                                                    height="180"
                                                                                                                                    editable="true"
                                                                                                                                    alt="" /></a>
                                                                                                                        </div>
                                                                                                                    </th>
                                                                                                                    <th class="column-top mpb-15"
                                                                                                                        valign="top"
                                                                                                                        width="30"
                                                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                    </th>
                                                                                                                    <th class="column-top"
                                                                                                                        valign="top"
                                                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="title-20 pb-10"
                                                                                                                                    style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
                                                                                                                                    <multiline>
                                                                                                                                        <strong>
                                                                                                                                            <%=
                                                                                                                                                Orden_detail[i].course.title
                                                                                                                                            %>
                                                                                                                                        </strong>
                                                                                                                                    </multiline>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="text-16 lh-26 pb-15"
                                                                                                                                    style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 26px; padding-bottom: 15px;">
                                                                                                                                    <multiline>
                                                                                                                                        <%=
                                                                                                                                            Orden_detail[i].course.subtitle
                                                                                                                                        %>
                                                                                                                                    </multiline>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="text-16 lh-26 c-black"
                                                                                                                                    style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 26px; color:#282828;">
                                                                                                                                    <% if(Orden_detail[i].code_cupon) { %>
                                                                                                                                        <multiline >
                                                                                                                                            <% if(Orden_detail[i].type_discount == 1) { %>
                                                                                                                                                <strong>Descuento : -  <%= Orden_detail[i].discount %>  %</strong>
                                                                                                                                                <br />
                                                                                                                                            <% } %>
                                                                                                                                            <% if(Orden_detail[i].type_discount == 2) { %>
                                                                                                                                                <strong>Descuento : -  <%= Orden_detail[i].discount %>  USD</strong>
                                                                                                                                                <br />
                                                                                                                                            <% } %>
                                                                                                                                            Cupon: <%= Orden_detail[i].code_cupon %>  
                                                                                                                                        </multiline>
                                                                                                                                    <% } %>
                                                                                                                                    <% if(Orden_detail[i].code_discount) { %>
                                                                                                                                        <multiline >
                                                                                                                                            <% if(Orden_detail[i].type_discount == 1) { %>
                                                                                                                                                <strong>Descuento : -  <%= Orden_detail[i].discount %>  %</strong>
                                                                                                                                                <br />
                                                                                                                                            <% } %>
                                                                                                                                            <% if(Orden_detail[i].type_discount == 2) { %>
                                                                                                                                                <strong>Descuento : -  <%= Orden_detail[i].discount %>  USD</strong>
                                                                                                                                                <br />
                                                                                                                                            <% } %>
                                                                                                                                            C. Campaña: <%= Orden_detail[i].code_discount %>  
                                                                                                                                            <br />
                                                                                                                                            <% if(Orden_detail[i].campaign_discount == 1) { %>
                                                                                                                                                <strong>CAMPAÑA NORMAL </strong>
                                                                                                                                                <br />
                                                                                                                                            <% } %>
                                                                                                                                            <% if(Orden_detail[i].campaign_discount == 2) { %>
                                                                                                                                                <strong>CAMPAÑA FLASH </strong>
                                                                                                                                                <br />
                                                                                                                                            <% } %>
                                                                                                                                            <% if(Orden_detail[i].campaign_discount == 3) { %>
                                                                                                                                                <strong>CAMPAÑA BANNER </strong>
                                                                                                                                                <br />
                                                                                                                                            <% } %>
                                                                                                                                            
                                                                                                                                        </multiline>
                                                                                                                                    <% } %>
                                                                                                                                    <strong>TOTAL: <%= Orden_detail[i].total %>  USD </strong>
                                                                                                                                    <br />
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                <% } %>

                                                                                                
                                                                                                <tr>
                                                                                                    <td class="pt-10 pb-40"
                                                                                                        style="padding-top: 10px; padding-bottom: 40px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="img"
                                                                                                                    height="1"
                                                                                                                    bgcolor="#ebebeb"
                                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="pb-30"
                                                                                                        style="padding-bottom: 30px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tr>
                                                                                                                <th class="column-top"
                                                                                                                    valign="top"
                                                                                                                    width="230"
                                                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td class="title-20 pb-10"
                                                                                                                                style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
                                                                                                                                <multiline>
                                                                                                                                    <strong>Payment
                                                                                                                                        method</strong>
                                                                                                                                </multiline>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td class="text-16"
                                                                                                                                style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
                                                                                                                                <multiline>
                                                                                                                                    {{ Orden.method_payment }}
                                                                                                                                </multiline>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                                <th class="column-top mpb-15"
                                                                                                                    valign="top"
                                                                                                                    width="30"
                                                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                </th>
                                                                                                                <th class="column-top"
                                                                                                                    valign="top"
                                                                                                                    width="230"
                                                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td align="right"
                                                                                                                                class="pb-15"
                                                                                                                                style="padding-bottom: 15px;">
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    class="mw-100p">
                                                                                                                                    <tr>
                                                                                                                                        <td class="title-20 lh-30 a-right mt-left mw-auto"
                                                                                                                                            width="100"
                                                                                                                                            style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:right;">
                                                                                                                                            <multiline>
                                                                                                                                                <strong>Subtotal:</strong>
                                                                                                                                            </multiline>
                                                                                                                                        </td>
                                                                                                                                        <td class="img mw-15"
                                                                                                                                            width="20"
                                                                                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                                        </td>
                                                                                                                                        <td class="title-20 lh-30 mt-right"
                                                                                                                                            style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 30px;">
                                                                                                                                            <multiline>
                                                                                                                                                <%= Orden.total  %> USD
                                                                                                                                            </multiline>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td class="title-20 lh-30 a-right mt-left"
                                                                                                                                            style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:right;">
                                                                                                                                            <multiline>
                                                                                                                                                <strong>Shipping:</strong>
                                                                                                                                            </multiline>
                                                                                                                                        </td>
                                                                                                                                        <td class="img mw-15"
                                                                                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                                        </td>
                                                                                                                                        <td class="title-20 lh-30 mt-right"
                                                                                                                                            style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 30px;">
                                                                                                                                            <multiline>
                                                                                                                                                $0.00
                                                                                                                                            </multiline>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td class="title-20 lh-30 a-right mt-left"
                                                                                                                                            style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:right;">
                                                                                                                                            <multiline>
                                                                                                                                                <strong>Tax:</strong>
                                                                                                                                            </multiline>
                                                                                                                                        </td>
                                                                                                                                        <td class="img mw-15"
                                                                                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                                        </td>
                                                                                                                                        <td class="title-20 lh-30 mt-right"
                                                                                                                                            style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 30px;">
                                                                                                                                            <multiline>
                                                                                                                                                0.00
                                                                                                                                            </multiline>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="right">
                                                                                                                                <!-- Button -->
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    class="mw-100p"
                                                                                                                                    style="min-width: 200px;">
                                                                                                                                    <tr>
                                                                                                                                        <td class="btn-20 btn-secondary c-white l-white"
                                                                                                                                            bgcolor="#f3189e"
                                                                                                                                            style="font-size:20px; line-height:24px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; min-width:auto !important; border-radius:10px; background:linear-gradient(to right, #9028df 0%,#f3189e 100%); color:#ffffff;">
                                                                                                                                            <multiline>
                                                                                                                                                <a href="#"
                                                                                                                                                    target="_blank"
                                                                                                                                                    class="link c-white"
                                                                                                                                                    style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
                                                                                                                                                    <span
                                                                                                                                                        class="link c-white"
                                                                                                                                                        style="text-decoration:none; color:#ffffff;">TOTAL:
                                                                                                                                                        <%= Orden.total  %> USD </span>
                                                                                                                                                </a>
                                                                                                                                            </multiline>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                                <!-- END Button -->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="pb-30"
                                                                                                        style="padding-bottom: 30px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="img"
                                                                                                                    height="1"
                                                                                                                    bgcolor="#ebebeb"
                                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="text-16 lh-26 a-center pb-25"
                                                                                                        style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
                                                                                                        <multiline>
                                                                                                            <em>Lorem
                                                                                                                ipsum
                                                                                                                dolor
                                                                                                                sit
                                                                                                                amet,
                                                                                                                consectetur
                                                                                                                adipisicing
                                                                                                                elit,
                                                                                                                sed do
                                                                                                                eiusmod
                                                                                                                tempor
                                                                                                                incididunt
                                                                                                                ut
                                                                                                                labore
                                                                                                                et
                                                                                                                dolore
                                                                                                                magna
                                                                                                                aliqua.
                                                                                                            </em>
                                                                                                        </multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <!-- Button -->
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            style="min-width: 200px;">
                                                                                                            <tr>
                                                                                                                <td class="btn-16 c-white l-white"
                                                                                                                    bgcolor="#f3189e"
                                                                                                                    style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
                                                                                                                    <multiline>
                                                                                                                        <a href="#"
                                                                                                                            target="_blank"
                                                                                                                            class="link c-white"
                                                                                                                            style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
                                                                                                                            <span
                                                                                                                                class="link c-white"
                                                                                                                                style="text-decoration:none; color:#ffffff;">VIEW
                                                                                                                                MY
                                                                                                                                ORDER</span>
                                                                                                                        </a>
                                                                                                                    </multiline>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!-- END Button -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- END Section - Order Details -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END Main -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END Container -->

                                            <!-- Footer -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="p-50 mpx-15" bgcolor="#949196"
                                                        style="border-radius: 0 0 10px 10px; padding: 50px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="pb-20"
                                                                    style="padding-bottom: 20px;">
                                                                    <!-- Socials -->
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="img" width="34"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="#" target="_blank"><img
                                                                                        src="../images/ico_facebook.png"
                                                                                        width="34" height="34"
                                                                                        editable="true" border="0"
                                                                                        alt="" /></a>
                                                                            </td>
                                                                            <td class="img" width="15"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            </td>
                                                                            <td class="img" width="34"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="#" target="_blank"><img
                                                                                        src="../images/ico_instagram.png"
                                                                                        width="34" height="34"
                                                                                        editable="true" border="0"
                                                                                        alt="" /></a>
                                                                            </td>
                                                                            <td class="img" width="15"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            </td>
                                                                            <td class="img" width="34"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="#" target="_blank"><img
                                                                                        src="../images/ico_twitter.png"
                                                                                        width="34" height="34"
                                                                                        editable="true" border="0"
                                                                                        alt="" /></a>
                                                                            </td>
                                                                            <td class="img" width="15"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            </td>
                                                                            <td class="img" width="34"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="#" target="_blank"><img
                                                                                        src="../images/ico_pinterest.png"
                                                                                        width="34" height="34"
                                                                                        editable="true" border="0"
                                                                                        alt="" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END Socials -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-14 lh-24 a-center c-white l-white pb-20"
                                                                    style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:center; color:#ffffff; padding-bottom: 20px;">
                                                                    <multiline>
                                                                        Address name St. 12, City Name, State, Country
                                                                        Name
                                                                        <br />
                                                                        <a cm_dontconvertlink href="tel:+17384796719"
                                                                            target="_blank" class="link c-white"
                                                                            style="text-decoration:none; color:#ffffff;"><span
                                                                                class="link c-white"
                                                                                style="text-decoration:none; color:#ffffff;">(738)
                                                                                479-6719</span></a> - <a
                                                                            cm_dontconvertlink href="tel:+13697181973"
                                                                            target="_blank" class="link c-white"
                                                                            style="text-decoration:none; color:#ffffff;"><span
                                                                                class="link c-white"
                                                                                style="text-decoration:none; color:#ffffff;">(369)
                                                                                718-1973</span></a>
                                                                        <br />
                                                                        <a href="mailto:info@website.com"
                                                                            target="_blank" class="link c-white"
                                                                            style="text-decoration:none; color:#ffffff;"><span
                                                                                class="link c-white"
                                                                                style="text-decoration:none; color:#ffffff;">info@website.com</span></a>
                                                                        - <a href="www.website.com" target="_blank"
                                                                            class="link c-white"
                                                                            style="text-decoration:none; color:#ffffff;"><span
                                                                                class="link c-white"
                                                                                style="text-decoration:none; color:#ffffff;">www.website.com</span></a>
                                                                    </multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- Download App -->
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="img" width="117"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="#" target="_blank"><img
                                                                                        src="../images/btn_appstore.png"
                                                                                        width="117" height="40"
                                                                                        editable="true" border="0"
                                                                                        alt="" /></a>
                                                                            </td>
                                                                            <td class="img" width="15"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            </td>
                                                                            <td class="img" width="117"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="#" target="_blank"><img
                                                                                        src="../images/btn_gplay.png"
                                                                                        width="117" height="40"
                                                                                        editable="true" border="0"
                                                                                        alt="" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END Download App -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> <!-- END Footer -->

                                            <!-- Bottom -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="text-12 lh-22 a-center c-grey- l-grey py-20"
                                                        style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
                                                        <unsubscribe class="link c-grey"
                                                            style="text-decoration:none; color:#6e6e6e;"><span
                                                                class="link c-grey"
                                                                style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span>
                                                        </unsubscribe> &nbsp;|&nbsp; <webversion class="link c-grey"
                                                            style="text-decoration:none; color:#6e6e6e;"><span
                                                                class="link c-grey"
                                                                style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
                                                                VERSION</span></webversion> &nbsp;|&nbsp;
                                                        <forwardtoafriend class="link c-grey"
                                                            style="text-decoration:none; color:#6e6e6e;"><span
                                                                class="link c-grey"
                                                                style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
                                                                TO A FRIEND</span></forwardtoafriend>
                                                    </td>
                                                </tr>
                                            </table> <!-- END Bottom -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>